<html>  
<head> 
<title>Hacked By C09YC47</title>
<meta content='Security Hacked' name='description'/>
		
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0, shrink-to-fit=no">
   
<meta name="viewport" content="width=1024">

    
<iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="http://dhrupadyakhlesh.in/admin/image/Oggy.mp3"></iframe>

<style>
body { 
  background: url(https://i.ibb.co/Sn26PYh/Pics-Art-07-04-05-53-16.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: black;
}
</style>

<center><img style="width:380px;" src="https://i.ibb.co/ftYRFTT/1593865862452.png">

<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Sunshiney&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Sunshiney&display=swap" rel="stylesheet">

<style>
    p.b{
        font-family:'Indie Flower',cursive;
    }
    
    p.c{
        font-family:'Special Elite',cursive;
    }
    
    p.e{
        font-family:'Sacramento',cursive;
    }
    
    p.f{
        font-family: 'Patrick Hand', cursive;
    }
    
    p.g{
        font-family: 'Margarine', cursive;
    }
    
    p.h{
        font-family: 'Sunshiney', cursive;
    }
</style>

<p class="g" style="font-size:400%;">Mr Copycat Here<Br>This Domain Has Been Hacked<br></p>

<p class="g" style="font-size:85%;">Indian cyber space is very weak while comparing to our neighbouring countries. They are attacking us since a while and<br>stealing our datas, posting their flags along with abuse messages and our government and private admins don't really<br>care about all these. we are trying to recover all hacked sites and try to fix bugs for free, most of the time these<br>stupid site admins used to backup those old vulnerable files, due to this we are wasting our time on it and these sites<br> are getting hacked again and again.so we decided to deface Indian sites till the admin patch or shutdown it so don't feel bad if you see our deface on Indian sites<br></p>


<p class="g" style="font-size:200%;">Special Thanks To My Brothers<br>I~CREW | KCD | KCP | MDA</p>

<p class="c" style="font-size:50%;">Copycat&copy;2020 All Rights Reserved</p>

</body>
</html>
